name: Lint and Typecheck CI

on:
  push: {}
  pull_request:
    branches:
      - main

jobs:
  generate-api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Generate API files
        run: make gen-all
      - name: Check generated backend files
        run: |
          ls -la ./api/dist/server
      - name: Check generated frontend files
        run: |
          ls -la ./api/dist/client
      - name: Upload generated client
        uses: actions/upload-artifact@v4
        with:
          name: generated-client
          path: ./api/dist/client
          retention-days: 1
      - name: Upload generated backend
        uses: actions/upload-artifact@v4
        with:
          name: generated-backend
          path: ./api/dist/server
          retention-days: 1

  lint-backend:
    runs-on: ubuntu-latest
    needs: generate-api
    steps:
      - uses: actions/checkout@v4
      - name: Download generated backend
        uses: actions/download-artifact@v4
        with:
          name: generated-backend
          path: ./api/dist/server
      - name: Generate Gradle Wrapper
        uses: docker://gradle:jdk23-corretto-al2023
        with:
          entrypoint: /bin/sh
          args: -c "cd /github/workspace/backend && gradle wrapper"
      - name: Run backend linter
        uses: docker://gradle:jdk23-corretto-al2023
        with:
          entrypoint: /bin/sh
          args: -c "cd /github/workspace/backend && chmod +x gradlew && ./gradlew checkstyleMain"

  lint-frontend:
    runs-on: ubuntu-latest
    needs: generate-api
    steps:
      - uses: actions/checkout@v4
      - name: Download generated client
        uses: actions/download-artifact@v4
        with:
          name: generated-client
          path: ./api/dist/client
      - name: Set up Node.js
        uses: actions/setup-node@v4
        with:
          node-version: "22"
      - name: Cache node modules
        uses: actions/cache@v4
        with:
          path: "**/node_modules"
          key: ${{ runner.os }}-node-${{ hashFiles('**/client/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: Install dependencies
        run: make install dep
      - name: Generate types
        run: make generate-types
      - name: Run frontend typecheck
        run: make typecheck
      - name: Run frontend linter
        run: make lint

  parallel-linting:
    runs-on: ubuntu-latest
    needs: generate-api
    strategy:
      matrix:
        job: [lint-backend, lint-frontend]
    steps:
      - uses: actions/checkout@v4
      - name: Run ${{ matrix.job }}
        if: matrix.job == 'lint-backend'
        uses: docker://gradle:jdk23-corretto-al2023
        with:
          entrypoint: /bin/sh
          args: -c "cd /github/workspace/backend && chmod +x gradlew && ./gradlew checkstyleMain"
      - name: Run ${{ matrix.job }}
        if: matrix.job == 'lint-frontend'
        run: make lint
